<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/library"
        android:enabled="true"
        android:title= "Budget"
        android:icon="@drawable/dollar" />
    <item
        android:id="@+id/camera"
        android:enabled="true"
        android:title="Post"
        android:icon="@android:drawable/ic_input_add" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/baseline_person_outline_24" />

</menu>